<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 120px 400px;
        }
        h1{
            text-align: center;
        }
        #container{
            background-color: #1abc9c;
            padding: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        #equalto{
            margin-top: 2.5rem;
        }
        .label{
            font-weight: bold;
            font-size: larger;
        }
        
        .inp{
            padding: 10px 10px;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
            width: 250px;
            text-align: center;
        }
        .label{
            font-size: 22px;
        }
    </style>
</head>
<body>

    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label class="label">Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <p id="equalto">=</p>
        <div class="input-div">
            <label class="label">Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById('cel');
        var fah = document.getElementById('fah');

        cel.addEventListener('input',function() {
            let c = this.value;
            let f = (c * 9/5)+32;
            if(!Number.isInteger(f)){
                f= f.toFixed(4)
            }
            fah.value = f;
        });
        fah.addEventListener('input',function() {
            let f = this.value;
            let c = (f-32)*5/9;
            if(!Number.isInteger(c)){
                c= c.toFixed(4)
            }
            cel.value = c;
        });

    </script>
</body>
</html>