<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: rgb(41, 193, 244);
            padding: 120px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .container{
            border: 2px solid black;
            height: 350px;
            width: 350px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .heading{
            margin: 10px;
            padding: 20px;
            font-size: 40px;
        }
        #username{
            height: 30px;
            width: 200px;
            margin: 2px;
        }
        #password{
            
            width: 200px;
            height: 30px;
            margin: 2px;
        }
        #submit{
            
            margin: 2px;
            height: 30px;
            width: 209px;
            background-color: rgb(143, 212, 235);
        }
        #submit:hover{
            background-color: white;
        }
        .andar{
            /* border: 2px solid black; */
            height: 300px;
            width: 200px;
            text-align: center;
            
        }
        .error{
            margin: 1px;
            padding: 7px;
            color: red;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="andar">
            <h2 class="heading">Login</h2>
            <form action="" onsubmit="return validateForm()">
                
                <input type="text" id="username" placeholder="username" ><br>
                <p id="userError" class="error"></p>
                <input type="password" id="password" placeholder="password" ><br>
                <p id="passError" class="error"></p>
                <input type="submit" id="submit">
            </form>
        </div>

    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateForm(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML = "User Name is empty"
                flag = 0;
            }
            else if(username.value.length<3){
                document.getElementById("userError").innerHTML = "User Name require min 3 char"
                flag = 0;
            }
            else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;
                
            }
            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Passwword is empty";
                flag = 0;
            }
            else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;

            }


            if(flag){
                return true;
            }
            return false;
        }


    </script>
</body>
</html>