<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalCulator</title>

    <style>

        h1{
            text-align: center;
        }
        #answer{
            width: 193px;
        }
        .formstyle{
            height: 399px;
            width: 200px;

            border: 2px solid black;
            margin: auto;
        }

        input{
            height: 40.5px;
            width: 64px;
            background: aqua;
            cursor: pointer;
            
        }
        #clear{
            width: 201px;
        }
        

        
    </style>


</head>


<body>

    <h1>SIMPLE CALCULATOR</h1>
    <br><br>

    <div class="formstyle">
        <form name="form">
            <input type="text" name="answer" id="answer">
            <br><br>

            <input type="button" value="1" onclick="form.answer.value += '1' ">
            <input type="button" value="2" onclick="form.answer.value += '2' ">
            <input type="button" value="3" onclick="form.answer.value += '3' ">
            <br><br>
            <input type="button" value="4" onclick="form.answer.value += '4' ">
            <input type="button" value="5" onclick="form.answer.value += '5' ">
            <input type="button" value="6" onclick="form.answer.value += '6' ">
            <br><br>
            <input type="button" value="7" onclick="form.answer.value += '7' ">
            <input type="button" value="8" onclick="form.answer.value += '8' ">
            <input type="button" value="9" onclick="form.answer.value += '9' ">
            <br><br>
            <input type="button" value="+" onclick="form.answer.value += '+' ">
            <input type="button" value="-" onclick="form.answer.value += '-' ">
            <input type="button" value="*" onclick="form.answer.value += '*' ">
            <br><br>
            <input type="button" value=" / " onclick="form.answer.value += '/' ">
            <input type="button" value=" 0 " onclick="form.answer.value += '0' ">
            <input type="button" value=" = " onclick="form.answer.value = eval(form.answer.value ) ">
            <br><br>
            
            <input type="button" value=" Clear ALL" id="clear" onclick="form.answer.value = ' ' ">



        </form>


    </div>


</body>

</html>